{
  "name": "flashy",
  "version": "1.0.0",
  "description": "Flashcards app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haggismcbean/flashy.git"
  },
  "author": "Harry Bishop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haggismcbean/flashy/issues"
  },
  "homepage": "https://github.com/haggismcbean/flashy#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.0",
    "load-grunt-tasks": "^3.5.0"
  }
}
